# java-shareit

./: gateway  pom.xml  server
shareit-gateway/: pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingDto.java  HttpUtils.java
shareit-gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/: CommentDto.java  ItemClient.java  ItemController.java  ItemDto.java  ItemShortDto.java
shareit-gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
shareit-gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java  UserDto.java
shareit-gateway/src/test/java/ru/practicum/shareit/: ShareItGatewayTest.java
shareit-gateway/src/test/java/ru/practicum/shareit/booking/: BookingClientTest.java  BookingControllerTest.java  BookingDtoTest.java  BookingStateTest.java  HttpUtilsTest.java
shareit-gateway/src/test/java/ru/practicum/shareit/client/: BaseClientTest.java
shareit-gateway/src/test/java/ru/practicum/shareit/error/: ErrorHandlerTest.java
shareit-gateway/src/test/java/ru/practicum/shareit/item/: ItemClientTest.java  ItemControllerTest.java  ItemDtoTest.java
shareit-gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestClientTest.java  ItemRequestControllerTest.java
shareit-gateway/src/test/java/ru/practicum/shareit/user/: UserClientTest.java  UserControllerTest.java  UserDtoTest.java
shareit-server/: pom.xml
shareit-server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
shareit-server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
shareit-server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
shareit-server/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
shareit-server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
shareit-server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
shareit-server/src/main/java/ru/practicum/shareit/item/model/: Item.java
shareit-server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
shareit-server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestResponseDto.java
shareit-server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
shareit-server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
shareit-server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserShortDto.java
shareit-server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
shareit-server/src/main/java/ru/practicum/shareit/user/model/: User.java
shareit-server/src/main/resources/: application-test.properties  application.properties  schema.sql
shareit-server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java
shareit-server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java
shareit-server/src/test/java/ru/practicum/shareit/item/mapper/: CommentMapperTest.java  ItemMapperTest.java
shareit-server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
shareit-server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceImplTest.java
shareit-server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemShortDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserShortDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ru/practicum/shareit/: ShareItTests.java
